[gd_scene load_steps=96 format=3 uid="uid://cc5evahdgh70v"]

[ext_resource type="Script" path="res://script/lara.gd" id="1_8uu8i"]
[ext_resource type="Texture2D" uid="uid://gig6kn5k555e" path="res://spr/npcs/lara/Lara_Vicenza-Sheet.png" id="1_phec0"]
[ext_resource type="AudioStream" uid="uid://cru5jfgjcjrwl" path="res://sounds/mixkit-footsteps-in-the-forest-ground-1230.wav" id="3_gf12b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shtog"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcc8"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0ke"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsq7"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie6wk"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_34msh"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8baul"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vago6"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83rl"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_my24s"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0v4i"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiomr"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epeg7"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqi8s"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h60"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_axetj"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p055w"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q7e8"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabea"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7wt"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbgt"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81i8"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgtb"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ko5"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_81b3q"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltanu"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0btu3"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xb25"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0ew"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1e2n"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73wg"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7d5s"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_facpi"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3s3m"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7soc"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qka6c"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_erp4q"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54dq"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrfa"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6p86"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpmb"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgmfk"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm5m"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvhu"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryp5j"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bfg"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4qt"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhna"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc7ai"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_usr3y"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_68odq"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbty7"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8vv"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5te"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8m2"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_so57a"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotvy"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjju"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvywt"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yngn2"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms82i"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1857"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_piovg"]
atlas = ExtResource("1_phec0")
region = Rect2(1728, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mth3g"]
atlas = ExtResource("1_phec0")
region = Rect2(1920, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7sqe"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqy4"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ip8"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_woslb"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2me"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lvsj"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adc6"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_frave"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fte5"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khsi"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3aa"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_240o5"]
atlas = ExtResource("1_phec0")
region = Rect2(1728, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtv4"]
atlas = ExtResource("1_phec0")
region = Rect2(1920, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kgxb"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ryb"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1yeh"]
atlas = ExtResource("1_phec0")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ym4"]
atlas = ExtResource("1_phec0")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h851"]
atlas = ExtResource("1_phec0")
region = Rect2(960, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05a5k"]
atlas = ExtResource("1_phec0")
region = Rect2(1152, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d61g"]
atlas = ExtResource("1_phec0")
region = Rect2(1344, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r64h"]
atlas = ExtResource("1_phec0")
region = Rect2(1536, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2l1n"]
atlas = ExtResource("1_phec0")
region = Rect2(1728, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfd2p"]
atlas = ExtResource("1_phec0")
region = Rect2(1920, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe51m"]
atlas = ExtResource("1_phec0")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrd2"]
atlas = ExtResource("1_phec0")
region = Rect2(192, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubgi"]
atlas = ExtResource("1_phec0")
region = Rect2(384, 1728, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak022"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34msh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8baul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vago6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0v4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiomr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqi8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axetj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p055w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q7e8")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cabea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81b3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0btu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xb25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1e2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7d5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3s3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7soc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qka6c")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erp4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6p86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxpmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgmfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlvhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryp5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68odq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5te")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yngn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mth3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7sqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqy4")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lvsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_240o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kgxb")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1yeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ym4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05a5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d61g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2l1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubgi")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cdr"]
size = Vector2(34.75, 95)

[node name="lara" type="StaticBody2D" groups=["parceira"]]
script = ExtResource("1_8uu8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.511719, 0.511719)
sprite_frames = SubResource("SpriteFrames_ak022")
animation = &"walk_side"
frame = 9
frame_progress = 0.944892

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.625, 1.5)
shape = SubResource("RectangleShape2D_50cdr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gf12b")
