[gd_scene load_steps=2 format=3 uid="uid://d6gyaocyrsob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8504x"]

[node name="limiter" type="StaticBody2D" groups=["limiters"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8504x")
