[gd_scene load_steps=3 format=3 uid="uid://cyuppxpu8yk0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ptyk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr53h"]
size = Vector2(20, 2873)

[node name="parede" type="StaticBody2D"]
position = Vector2(40, 11)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ptyk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40, 638.5)
shape = SubResource("RectangleShape2D_xr53h")
