[gd_scene load_steps=96 format=3 uid="uid://nvdnh1a0swh6"]

[ext_resource type="Script" path="res://script/player.gd" id="1_cjn3o"]
[ext_resource type="Texture2D" uid="uid://c2ious2j8104b" path="res://spr/player/Marcos_Valentino.png" id="2_t7dhb"]
[ext_resource type="AudioStream" uid="uid://cru5jfgjcjrwl" path="res://sounds/mixkit-footsteps-in-the-forest-ground-1230.wav" id="3_ic1by"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qeemj"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vir7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0uff"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6kn"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumni"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyqn"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mlh"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu681"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbgo"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwt71"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4w1"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev20l"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyih"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lne3o"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lec"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0h8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv57f"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykj7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_thy2g"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mn2"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83bnj"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe7q"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqg1l"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4g7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ekm"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uudmw"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_265fb"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsmm"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbb4e"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaqlf"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxj4"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxld"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgcu"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uiwy"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hruo"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_twaf8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yv87"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02faf"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_815l7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6rd"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gp7q"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ql2"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkw8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r07c"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhcf"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_klk64"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46dc"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawjk"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxbn"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umpng"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5164x"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rldq"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp24"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawcd"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ajq"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8566v"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_coas6"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr520"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lite"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bv8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy61o"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyoqj"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnik"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jkn"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1728, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kna34"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1920, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3vp"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqqr"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmgu"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8eyg"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_710ui"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4co"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvujk"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rae5j"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayeum"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4o7k"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqanh"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1728, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqc7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1920, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxgq"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7l1"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7ek"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlsh"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxyt"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjf8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5om8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cg7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_025ih"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1728, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3o0"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1920, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6qe"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hipey"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4c0"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1728, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_d53i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0uff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwt71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev20l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lne3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykj7")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83bnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uudmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uiwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twaf8")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02faf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_815l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5164x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawcd")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8566v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coas6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy61o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyoqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kna34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3vp")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8eyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvujk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rae5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayeum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4o7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqanh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxgq")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5om8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4c0")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ipu"]
size = Vector2(35, 57)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_cjn3o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.505208, 0.505208)
sprite_frames = SubResource("SpriteFrames_d53i2")
animation = &"walk_side"
frame_progress = 0.733541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 20.5)
shape = SubResource("RectangleShape2D_k7ipu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ic1by")
