[gd_scene load_steps=90 format=3 uid="uid://nvdnh1a0swh6"]

[ext_resource type="Script" path="res://script/player.gd" id="1_cjn3o"]
[ext_resource type="Texture2D" uid="uid://c2ious2j8104b" path="res://spr/player/Marcos_Valentino.png" id="2_t7dhb"]
[ext_resource type="AudioStream" uid="uid://cru5jfgjcjrwl" path="res://sounds/mixkit-footsteps-in-the-forest-ground-1230.wav" id="3_ic1by"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qeemj"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vir7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0uff"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6kn"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumni"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyqn"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mlh"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu681"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbgo"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwt71"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4w1"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev20l"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyih"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lne3o"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lec"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0h8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv57f"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykj7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_thy2g"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mn2"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83bnj"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe7q"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqg1l"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4g7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ekm"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uudmw"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_265fb"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsmm"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbb4e"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaqlf"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxj4"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxld"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgcu"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uiwy"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hruo"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_twaf8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yv87"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02faf"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_815l7"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6rd"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gp7q"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ql2"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkw8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r07c"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhcf"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_klk64"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46dc"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawjk"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxbn"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umpng"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5164x"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rldq"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp24"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawcd"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgomk"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtdx"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2r0h"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4koey"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipy4"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7pt"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5g5"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3evw"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqi5"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70gc"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6vy"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wco"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5g2p"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5cm3"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiyhy"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu82n"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkn0"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nu1"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsprd"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcc8"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnn3s"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2gy2"]
atlas = ExtResource("2_t7dhb")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmas6"]
atlas = ExtResource("2_t7dhb")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ome2d"]
atlas = ExtResource("2_t7dhb")
region = Rect2(960, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qov8b"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1152, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkfnt"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1344, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5e5q"]
atlas = ExtResource("2_t7dhb")
region = Rect2(1536, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mom5t"]
atlas = ExtResource("2_t7dhb")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhte"]
atlas = ExtResource("2_t7dhb")
region = Rect2(192, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw23h"]
atlas = ExtResource("2_t7dhb")
region = Rect2(384, 1728, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_d53i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0uff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwt71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev20l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lne3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykj7")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83bnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uudmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uiwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twaf8")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02faf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_815l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5164x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawcd")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2r0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4koey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3evw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70gc")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5g2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5cm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiyhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32nu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsprd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcc8")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnn3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2gy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmas6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ome2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qov8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5e5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mom5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw23h")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ipu"]
size = Vector2(35, 95)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_cjn3o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.505208, 0.505208)
sprite_frames = SubResource("SpriteFrames_d53i2")
animation = &"walk_back"
frame_progress = 0.999893

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_k7ipu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ic1by")
