[gd_scene load_steps=4 format=3 uid="uid://dkv04daja0ago"]

[ext_resource type="Texture2D" uid="uid://c7p0qoivvdu5g" path="res://spr/scenario/tree-export.png" id="1_d5tek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxq7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d5tek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebvuc"]
size = Vector2(17, 53)

[node name="tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999998, 4.80242)
scale = Vector2(0.5, 0.526)
sprite_frames = SubResource("SpriteFrames_gxq7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 71.5)
shape = SubResource("RectangleShape2D_ebvuc")
